<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTATO</title>
</head>
<body>
  <section class="contato"> 
<form action class="forms"> 
  <div class="titulo-form">
    <h1>CONTATO</h1>
    <P>Nos envie uma sugestão, dúvida, elogios ou críticas através do formulário abaixo</P>
</div>
<div>
<label for="name">Nome:</label>
<input type="Nome">

<div>
  <label for="name">email:</label>
  <input type="email">
</div>
<div>
  <label for="name">Mensagem:</label>
  <input type="Mensagem">

</div>
</div>
<div class="button">
  <button type="submit">Enviar sua mensagem</button>
</div>
</form>
 </section>
</body>
</html>
